{
    "recommendations": [
        "bierner.emojisense",
        "piotrpalarz.vscode-gitignore-generator",
        "alefragnani.bookmarks",
        "ms-vscode.cpptools",
        "formulahendry.code-runner",
        "waderyan.gitblame",
        "donjayamanne.git-extension-pack",
        "mhutchie.git-graph",
        "shaharkazaz.git-merger",
        "felipecaputo.git-project-manager",
        "github.codespaces",
        "github.copilot",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "unifiedjs.vscode-mdx",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "juanblanco.solidity",
        "tabnine.tabnine-vscode",
        "shardulm94.trailing-spaces",
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "lihui.vs-color-picker",
        "vscode-icons-team.vscode-icons"
    ]
}